# chat

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/chat/: ChatAnalysisApplication.java
backend/src/main/java/com/chat/config/: CorsConfig.java  JacksonConfig.java
backend/src/main/java/com/chat/controller/: HiveController.java
backend/src/main/java/com/chat/dto/: DataSummary.java
backend/src/main/java/com/chat/entity/: ChatMessage.java  StatsDaily.java  StatsGroup.java  StatsHour.java  StatsLength.java  StatsPlatform.java  StatsType.java
backend/src/main/java/com/chat/mapreduce/: DailyStatsAnalyzer.java  GroupStatsAnalyzer.java  HourStatsAnalyzer.java  LengthStatsAnalyzer.java  PlatformStatsAnalyzer.java  TypeStatsAnalyzer.java
backend/src/main/java/com/chat/repository/: ChatMessageRepository.java  StatsDailyRepository.java  StatsGroupRepository.java  StatsHourRepository.java  StatsLengthRepository.java  StatsPlatformRepository.java  StatsTypeRepository.java
backend/src/main/java/com/chat/runner/: MapReduceStatsRunner.java  SimpleMapReduceRunner.java
backend/src/main/java/com/chat/service/: ChatMessageService.java  CsvImportService.java  DataPipelineService.java  HdfsService.java  HiveService.java  MapReduceStatsService.java
backend/src/main/java/com/chat/util/: FileUtil.java
backend/src/main/resources/: application.yml
data/: chat_data.csv  chat_data_part1.csv  chat_data_part2.csv
frontend/: .gitignore  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/utils/: api.js
frontend/src/views/: Dashboard.vue
